# PanoramicData.NugetManagement

./: .codacy.yml  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  PanoramicData.NugetManagement.config.json  PanoramicData.NugetManagement.config.schema.json  PanoramicData.NugetManagement.slnx  Publish.ps1  README.md  SECURITY.md  build_output.txt  copilot-instructions.md  version.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
PanoramicData.NugetManagement/: PanoramicData.NugetManagement.csproj
PanoramicData.NugetManagement.Test/: FailArmyTests.cs  GitHubIntegrationSettings.cs  GitHubIntegrationTests.cs  LocalRepositoryContextFactory.cs  PanoramicData.NugetManagement.Test.csproj  RuleEvaluationTests.cs  RuleRegistryTests.cs  SelfAssessmentTests.cs  TestWithOutput.cs  secrets.example.json  secrets.schema.json
PanoramicData.NugetManagement.Test/Fixtures/PanoramicData.NugetFailArmy/: .editorconfig  Directory.Packages.props  README.md  version.json
PanoramicData.NugetManagement.Test/Fixtures/PanoramicData.NugetFailArmy/.github/workflows/: build.yml
PanoramicData.NugetManagement.Test/Fixtures/PanoramicData.NugetFailArmy/PanoramicData.NugetFailArmy/: PanoramicData.NugetFailArmy.csproj
PanoramicData.NugetManagement.Web/: PanoramicData.NugetManagement.Web.csproj  Program.cs  appsettings.json  secrets.example.json  secrets.schema.json
PanoramicData.NugetManagement.Web/Components/: App.razor  Routes.razor  _Imports.razor
PanoramicData.NugetManagement.Web/Components/Layout/: MainLayout.razor  ReconnectModal.razor
PanoramicData.NugetManagement.Web/Components/Pages/: Error.razor  Home.razor  PackageDetail.razor  Settings.razor
PanoramicData.NugetManagement.Web/Models/: AppSettings.cs  InstalledIde.cs  NavItem.cs  PackageDashboardRow.cs
PanoramicData.NugetManagement.Web/Properties/: launchSettings.json
PanoramicData.NugetManagement.Web/Remediations/: DataDrivenRemediation.cs  IRemediation.cs  RemediationHelpers.cs  RemediationRegistry.cs
PanoramicData.NugetManagement.Web/Remediations/BuildQuality/: ImplicitUsingsRemediation.cs  NullableEnabledRemediation.cs  TreatWarningsAsErrorsRemediation.cs
PanoramicData.NugetManagement.Web/Remediations/CentralPackageManagement/: CpmEnabledRemediation.cs  CpmNoVersionInCsprojRemediation.cs
PanoramicData.NugetManagement.Web/Remediations/CiWorkflow/: CiActionsCheckoutVersionRemediation.cs  CiCheckoutFetchDepthRemediation.cs  CiSetupDotnetVersionRemediation.cs  CiWorkflowExistsRemediation.cs  CiWorkflowMatchesMerakiRemediation.cs  CiWorkflowStepsRemediation.cs  CiWorkflowTriggersRemediation.cs  NugetKeyNotCommittedRemediation.cs  PublishScriptExistsRemediation.cs  PublishScriptMatchesMerakiRemediation.cs
PanoramicData.NugetManagement.Web/Remediations/CodeQuality/: EditorConfigExistsRemediation.cs  FileScopedNamespacesRemediation.cs  TabIndentationRemediation.cs
PanoramicData.NugetManagement.Web/Remediations/CommunityHealth/: CodeQlWorkflowRemediation.cs  ContributingMdExistsRemediation.cs  DependabotConfiguredRemediation.cs  SecurityMdExistsRemediation.cs
PanoramicData.NugetManagement.Web/Remediations/Documentation/: GenerateDocumentationFileRemediation.cs
PanoramicData.NugetManagement.Web/Remediations/HttpClient/: ExpectedHttpClientPackageRemediation.cs
PanoramicData.NugetManagement.Web/Remediations/Licensing/: CopyrightMessageRemediation.cs  LicenseFileRemediation.cs  PackageLicenseExpressionRemediation.cs
PanoramicData.NugetManagement.Web/Remediations/NuGetHygiene/: GeneratePackageOnBuildRemediation.cs  NonPrimaryProjectsAreNonPackableRemediation.cs  NuGetAuditModeRemediation.cs  NuGetBuildLevelUpdatesRemediation.cs  NuGetMajorLevelUpdatesRemediation.cs  NuGetMinorLevelUpdatesRemediation.cs  PackageReadmeFileRemediation.cs  RoslynatorAnalyzersRemediation.cs  SnupkgGenerationRemediation.cs
PanoramicData.NugetManagement.Web/Remediations/ProjectMetadata/: AuthorsAndCompanyRemediation.cs  PackageIdSetRemediation.cs  RepositoryUrlSetRemediation.cs
PanoramicData.NugetManagement.Web/Remediations/ReadmeBadges/: CodacyBadgeRemediation.cs  LicenseBadgeRemediation.cs  NuGetVersionBadgeRemediation.cs  ReadmeExistsRemediation.cs
PanoramicData.NugetManagement.Web/Remediations/RepositoryHygiene/: DefaultBranchMainRemediation.cs  GitignoreExistsRemediation.cs  NeutralResourcesLanguageRemediation.cs  NugetKeyGitignoredRemediation.cs  SlnxExistsRemediation.cs  SolutionItemsRemediation.cs
PanoramicData.NugetManagement.Web/Remediations/TargetFramework/: LatestTargetFrameworkRemediation.cs
PanoramicData.NugetManagement.Web/Remediations/Testing/: CoverletCollectorRemediation.cs  TestSdkPresentRemediation.cs  XunitV3Remediation.cs
PanoramicData.NugetManagement.Web/Remediations/Versioning/: GlobalJsonRemediation.cs  NerdbankPackageReferencedRemediation.cs  NerdbankVersionJsonRemediation.cs
PanoramicData.NugetManagement.Web/Services/: DashboardCacheService.cs  DashboardService.cs  IdeDetectionService.cs  LocalFileSystemDataProvider.cs  LocalRepoService.cs  NavTreeDataProvider.cs  NuGetDiscoveryService.cs  PackageDashboardDataProvider.cs  RuntimeSettingsService.cs
PanoramicData.NugetManagement.Web/wwwroot/: app.css
PanoramicData.NugetManagement/Models/: RuleResult.cs  (+15 more)
(+95 files in other folders)
