<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <UserSecretsId>PanoramicData.NugetManagement.Web</UserSecretsId>
        <IsPackable>false</IsPackable>

        <!-- NuGet package metadata (required by governance rules for all non-test projects) -->
        <PackageId>PanoramicData.NugetManagement.Web</PackageId>
        <PackageProjectUrl>https://github.com/panoramicdata/PanoramicData.NugetManagement</PackageProjectUrl>
        <RepositoryUrl>https://github.com/panoramicdata/PanoramicData.NugetManagement</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Logo.png</PackageIcon>
        <Description>Local Blazor Server dashboard for NuGet package governance remediation.</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PanoramicData.NugetManagement\PanoramicData.NugetManagement.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" />
        <PackageReference Include="Octokit" />
        <PackageReference Include="PanoramicData.Blazor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Remediations\HttpClient\" />
    </ItemGroup>

</Project>
